# FSM-Based-Campus-Booking-System

./: README.md  application.properties  dependency-graph.dot  docker-compose.yml  pom.xml
src/main/java/com/state/machine/test/: App.java
src/main/java/com/state/machine/test/configuration/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/state/machine/test/controller/: BookingsController.java
src/main/java/com/state/machine/test/dto/: Booking.java  BookingEventPayload.java  BookingEvents.java  BookingStates.java
src/main/java/com/state/machine/test/model/: Booking.java  BookingEvents.java  BookingStates.java
src/main/java/com/state/machine/test/repository/: BookingRepository.java
src/main/java/com/state/machine/test/service/: BookingService.java
