# local Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=booking-service
spring.kafka.consumer.auto-offset-reset=earliest

spring.datasource.url=jdbc:postgresql://dpg-d2bob6adbo4c73b2549g-a:5432/blog_db_vpnq?username=blog_db_vpnq_user&password=RHxYAYmKhYmZfFKNYcSfgmgGBjux4X1B
spring.datasource.username=blog_db_vpnq_user
spring.datasource.password=RHxYAYmKhYmZfFKNYcSfgmgGBjux4X1B
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.initializationFailTimeout=0
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.main.web-application-type=servlet
server.port=8082
