# local Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=booking-service
spring.kafka.consumer.auto-offset-reset=earliest

# --- PostgreSQL (Render) ---
spring.datasource.url=jdbc:postgresql://dpg-d2bob6adbo4c73b2549g-a.singapore-postgres.render.com:5432/blog_db_vpnq?sslmode=require
spring.datasource.username=blog_db_vpnq_user
spring.datasource.password=RHxYAYmKhYmZfFKNYcSfgmgGBjux4X1B

# Optional; Boot auto-detects driver, so you can omit this
# spring.datasource.driver-class-name=org.postgresql.Driver

# Let the app start even if DB is momentarily unavailable (during local dev)
spring.datasource.hikari.initialization-fail-timeout=0

# --- JPA/Hibernate (pick ONE strategy; don't set both!) ---
spring.jpa.hibernate.ddl-auto=update 
# spring.jpa.hibernate.ddl-auto=validate   # use later in prod with migrations

# Helpful dev logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.web-application-type=servlet
server.port=8082

